#The name must start with 'custompage_'
#Sat Nov 14 13:05:03 PST 2015
displayName=Scooter
name=custompage_scooter
description=Scooter creates QR Codes (using IP address, hostname...). Just use your smartphone to access the Bonita Mobile portal
version=1.0
