#The name must start with 'custompage_'
#Thu Dec 08 13:10:35 PST 2016
version=1.0
displayName=Scooter
name=custompage_scooter
description=Scooter creates QR Codes (using IP address, hostname...). Just use your smartphone to access the Bonita Mobile portal
