#The name must start with 'custompage_'
#Thu Dec 08 13:10:35 PST 2016
version=1.0
displayName=Scooter
name=custompage_scooter
<<<<<<< HEAD
description=Scooter creates QR Codes (using IP address, hostname...). Just use your smartphone to access the Bonita Mobile portal
version=1.0
=======
description=Show example using Html, Angular, Groovy
>>>>>>> 2e8b4f215fec092b2b43bf97f828ea7dea17be42
